.wrapper {
  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 460px;
    background-image: url("../../assets/images/intro-back.jpeg");
    background-size: cover;
    filter: opacity(0.7) blur(8px);
  }
}

.section {
  position: relative;
  height: 460px;
  margin-top: 0;
}

.sectionInner {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: calc(100% - var(--section-padding-mob) * 2);

  @media (min-width: 481px) {
    left: var(--section-padding-desktop);
    width: calc(100% - var(--section-padding-desktop) * 2);
  }
}

.introImg {
  width: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 420px;
  background-color: #fff5b2;
  opacity: .8;

  span {
    line-height: 32px;
  }
}



