.section {
  margin-top: 0;
}

.sectionCard {
  position: relative;
  padding-top: 0;

  @media (min-width: 769px) {
    padding-top: var(--section-padding-desktop);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 71%;
    background-color: #fffef7;

    @media (min-width: 769px) {
      height: 55%;
    }
  }
}

.contentWrapper {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;

  @media (min-width: 769px) {
    display: flex;
    flex-flow: initial;
    align-items: initial;
  }
}

.image {
  position: relative;
  top: 20px;
  z-index: 0;
  border-radius: 5px;

  @media (min-width: 769px) {
    top: initial;
  }
}

.cardWrapper {
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 107%;
  border-radius: 5px;
  background-color: #294f36;
  color: #fff;

  span {
    font-family: var(--font-exo2);
  }

  @media (min-width: 769px) {
    position: absolute;
    right: 0;
    bottom: 13%;
  }
}

.projectTitle {
  font-size: 20px;
  line-height: 28px;
}

.projectName {
  font-size: 20px;
  line-height: 32px;
}

.text {
  margin-top: 24px;
  text-align: center;
  font-size: 20px;
  line-height: 23px;
}
